# curatorium

./: README.md  docker-compose.yaml
client/: Dockerfile  cnsl.json  (+4 more)
server/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
server/src/main/java/com/sdv/kit/server/: ServerApplication.java
server/src/main/java/com/sdv/kit/server/config/: AsyncConfig.java  SecurityConfig.java
server/src/main/java/com/sdv/kit/server/controller/: AuthController.java  FirstLvlStatementController.java  GroupController.java  MarkController.java  StudentController.java  StudentsController.java  SubjectController.java  UserController.java
server/src/main/java/com/sdv/kit/server/dto/: FirstLvlStatementCreationDto.java  FirstLvlStatementDto.java  FirstLvlStatementRenameDto.java  GroupCreationDto.java  GroupDto.java  GroupRenameDto.java  MarkCreationDto.java  MarkDto.java  MarkEditDto.java  SecondLvlStatementCreationDto.java  SecondLvlStatementDto.java  StudentCreationDto.java  StudentDto.java  StudentRenameDto.java  SubjectCreationDto.java  SubjectDto.java  SubjectNestedDto.java  SubjectRenameDto.java  UserAccessDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserRenameDto.java
server/src/main/java/com/sdv/kit/server/dto/fls/: FirstLvlStatementCreationDto.java  FirstLvlStatementDto.java
server/src/main/java/com/sdv/kit/server/dto/group/: GroupCreationDto.java  GroupDto.java  GroupRenameDto.java
server/src/main/java/com/sdv/kit/server/facade/: AuthFacade.java
server/src/main/java/com/sdv/kit/server/filter/: JwtAuthFilter.java
server/src/main/java/com/sdv/kit/server/mapper/: FirstLvlStatementMapper.java  GroupMapper.java  MarkMapper.java  SecondLvlStatementMapper.java  StudentMapper.java  SubjectMapper.java  UserMapper.java
server/src/main/java/com/sdv/kit/server/model/: FirstLvlStatement.java  Group.java  Jwt.java  Mark.java  MarkType.java  SecondLvlStatement.java  Student.java  Subject.java  User.java  UserDetails.java  UserRole.java
server/src/main/java/com/sdv/kit/server/repository/: FirstLvlStatementRepository.java  GroupRepository.java  MarkRepository.java  SecondLvlStatementRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
server/src/main/java/com/sdv/kit/server/service/: FirstLvlStatementService.java  GroupService.java  JwtGeneratorService.java  JwtService.java  MarkService.java  RsaKeyGeneratorService.java  SecondLvlStatementService.java  StudentService.java  SubjectService.java  UserService.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changeset/20230627/: 20230627_01_create_users_table.sql  20230627_02_create_groups_table.sql  20230627_03_create_students_table.sql  20230627_04_create_subjects_table.sql  20230627_05_create_first_lvl_statements_table.sql  20230627_06_create_second_lvl_statements_table.sql  20230627_07_create_marks_table.sql
server/src/test/java/com/sdv/kit/server/mapper/: SubjectMapperTest.java  UserMapperTest.java
(+45 files in other folders)
